<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:duration="@integer/splashScreen_FadeInDuration"
    android:startOffset="@integer/splashScreen_FadeInDelay"> <!-- Delay until when the animation starts -->

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
    />
</set>