<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    >


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"

        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animated_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:lottie_autoPlay="true"
            app:lottie_loop="false"

            android:src="@drawable/loading_anim_placeholder"

            android:adjustViewBounds="true"
            android:maxHeight="400dp"
            android:scaleType="fitCenter"

            android:layout_marginBottom="25dp"
            android:layout_marginTop="150dp"
        />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:src="@drawable/title"

            android:adjustViewBounds="true"
            android:maxHeight="300dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/contentDescription_app_title"
        />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>













































