<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentTowerSelectionItem">

    <ImageView
        android:id="@+id/towerImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <View
        android:id="@+id/isLocked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent_black"
        android:alpha="1"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/lockImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/lock_icon"
        android:layout_gravity="center"
        app:tint="@color/white"
        android:alpha="1"
        android:visibility="invisible"

        android:contentDescription="lock icon"
        />

</FrameLayout>